<!DOCTYPE html>
<html>

	<head>
		<title>Free Racing</title>

		<script type="text/javascript" src="./lib/gl-matrix-min.js"></script>
		<script type="text/javascript" src="./lib/dat.gui.min.js"></script>
		<script type="text/javascript" src="./lib/gauge.js"></script>
		<script type="text/javascript" src="./lib/gamepad.js"></script>
		<script type="module" src="FreeRacing.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<body>

		<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
			<div class="toast-header">
				<img style="max-width:10%; max-height:100%;" src="./res/images/album_cover.png" class="rounded mr-2"
					alt="">
				<strong class="mr-auto">Now playing</strong>
				<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div id="song-name" class="toast-body">
				Song name
			</div>
		</div>

		<div class="overlay menu" id="menu">
			<div style="margin-top: auto;">
				<h1><a id="start" style="font-family: Neoneon; src: url('./res/fonts/Neoneon.otf');">Resume game</a></h1>

				<h3>Use Game controller or WSAD</h3>

				<p>Authors</p>
				<p>Ademir Jusić, Dejan Vojinović</p>
			</div>

			<img src="./res/images/DS4 Layout.svg" alt="DualShock 4 Layout"
				style="height: 30%; margin-top: auto; margin-bottom: 1%;" />
		</div>
		<div id="scene">
			<div class="overlay" style="width: 100%; height: 100%; padding: 20px;">
				<h2 id="timeLbl" style="color: gray;
				mix-blend-mode: difference;">Time: 0</h2>

				<div id="speed-gauge" class="gauge-container"></div>

			</div>
			<div class="fullscreen">
				<canvas></canvas>
			</div>
		</div>
	</body>

</html>

<style>
	@font-face {
		font-family: Neoneon;
		src: url("./res/fonts/Neoneon.otf");
	}
	html,
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	* {
		/*font-family: sans-serif;*/
	}*

	.fullscreen {
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}

	/*.gauge {
		width: 320px;
      	height: 240px;
		position: absolute;
		right: 0;
		bottom: 0;
	}*/

	.fullscreen>* {
		width: 100%;
		height: 100%;
	}

	.overlay {
		position: fixed;
	}

	a {
		text-decoration: none;
		text-align: center;
		cursor: pointer;
	}

	a:hover {
		color: black !important;
		background-color: white !important;
		text-decoration: none;
		text-align: center;
	}

	a.back:hover {
		background-color: red;
	}

	.menu {
		color: white;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex: 1;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.5);
		backdrop-filter: blur(8px);
		z-index: 1;
	}

	#scene {
		color: white;
	}

	.toast {
		position: fixed;
		right: 20px;
		top: 20px;
		z-index: 2;
	}

	.gauge-container {
		width: 10vw;
		height: auto;
		display: block;
		position: absolute;
		/* float: left; */
		overflow: hidden;
		right: 1rem;
		bottom: 1rem;
	}

	.gauge-container>.gauge>.dial {
		stroke: black;
		stroke-width: 1;
	}

	.gauge-container>.gauge>.value {
		stroke: rgb(47, 227, 255);
		stroke-width: 1;
	}

	.gauge-container>.gauge>.value-text {
		fill: rgb(47, 227, 255);
		font-family: sans, 'sans-serif';
		font-weight: bold;
		font-size: 0.6em;
	}

	.gauge-container>.gauge>.dial {
		stroke: #00000033;
		fill: "#334455";
		stroke-width: 2;
	}

	.gauge-container>.gauge>.value {
		stroke: black;
		stroke-dasharray: none;
		stroke-width: 2;
	}

	.gauge-container>.gauge>.value-text {
		fill: black;
	}

	.gauge-container .text-container>text {
		/*transform: translate3d(-13%, -11%, 0);*/
		text-anchor: end;
		alignment-baseline: auto;
		dominant-baseline: auto;
	}
</style>